server.forward-headers-strategy=framework

springdoc.swagger-ui.url=/auth/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

app.swagger.base-url=/auth
app.swagger.proxy-enabled=true
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html
springdoc.swagger-ui.configUrl=/auth/v3/api-docs/swagger-config