server.forward-headers-strategy=framework

springdoc.swagger-ui.url=/main/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

app.swagger.base-url=/main
app.swagger.proxy-enabled=true
springdoc.api-docs.path=/main/v3/api-docs
springdoc.swagger-ui.path=/main/swagger-ui.html
springdoc.swagger-ui.configUrl=/main/v3/api-docs/swagger-config
