server.port=8090
#logging.level.root=DEBUG

### Domain ###

spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
spring.datasource.url=${YDB_AUTH_JDBC_URL}
#spring.datasource.username=template
#spring.datasource.password=template
spring.flyway.driver-class-name=tech.ydb.jdbc.YdbDriver


#spring.datasource.hikari.maximum-pool-size=1

### Application ###

#jwt.secret.access=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjM0Njc4OTBbXTsnXC8ubGs7anF3ZXJwO3dlaXJ1d3Blb3JpdXdlcnBvaXd1cm9pd2V1cndldXJpd2V1cHV3ZTtydXddZXJ1b2l3ZXByandlcDt1cHdldXF3ZXBpb3VycXdwb2VycG9pd2Vyb3B3cWVydW93cHFldXdwb3FlcmlvcHF3ZW93cGVydW93cGV1cm9pd3BldXJvcHFpd2V1cm9wZXFpd3VycG9xd2VpdXJwcXdldXJpd3FlcHVyb3dxcGV1cm9pcHF3cnVwd3J1d2VvaXBydXF3cG9ydW9xd2lldXJwb3F3aXVyd3BvcWlyCg==
jwt.secret.access={JWT_SECRET_ACCESS}
ydb.auth.service-account-service-key-path=${YDB_AUTH_SERVICE_ACCOUNT_SERVICE_KEY_PATH}
ydb.auth.service-connection-string=${YDB_AUTH_SERVICE_CONNECTION_STRING}
ydb.topic.revokedAccess=${YDB_TOPIC_REVOKED_ACCESS}
ydb.topic.revokedAccess.listener=${YDB_TOPIC_REVOKED_ACCESS_LISTENER}